package com.social.server.entity;

/**
 * Отнощения двух пользователей между собой
 */
public enum UserRelation {
    /**
     * Идентификаторы сравниваемых пользователей равны
     */
    ME,

    /**
     * Пользователь, относительно которого происходит проверка, отправил запрос на добавление
     */
    REQUEST_FRIEND,

    /**
     * Сравниваемые пользователи друзья
     */
    FRIEND,

    /**
     * Сравниваемые пользователи не друзья
     */
    NOT_FRIEND
}
